<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-97-D7a">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getMyLatAndLon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkn-AH-jaH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-Mi-IqV">
                                <rect key="frame" x="250" y="149" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="80-85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-dn-fwb">
                                <rect key="frame" x="20" y="288" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-BS-4yM">
                                <rect key="frame" x="101" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="kii-vi-SgN">
                                <rect key="frame" x="45" y="317" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-RJ-LVX">
                                <rect key="frame" x="109" y="317" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-hx-rCO">
                                <rect key="frame" x="161" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytZ-Sh-BdT">
                                <rect key="frame" x="167" y="317" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-dE-YnV">
                                <rect key="frame" x="217" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-tq-Qmd">
                                <rect key="frame" x="223" y="317" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-mp-fSe">
                                <rect key="frame" x="273" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-tZ-q0s">
                                <rect key="frame" x="279" y="317" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uql-IW-u9G">
                                <rect key="frame" x="330" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="70 Degrees F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-98-DfM">
                                <rect key="frame" x="0.0" y="69" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dWv-UC-jXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-qz-RLp">
                                <rect key="frame" x="336" y="317" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMy-RJ-LVX" firstAttribute="leading" secondItem="kii-vi-SgN" secondAttribute="trailing" constant="34" id="1Av-px-4YB"/>
                            <constraint firstItem="mtj-tZ-q0s" firstAttribute="bottom" secondItem="bh3-qz-RLp" secondAttribute="bottom" id="1uI-hl-nJ8"/>
                            <constraint firstItem="R2W-Mi-IqV" firstAttribute="top" secondItem="JIM-98-DfM" secondAttribute="bottom" constant="32" id="22m-me-2CS"/>
                            <constraint firstItem="SVd-97-D7a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2EG-F7-g3R"/>
                            <constraint firstItem="XMy-RJ-LVX" firstAttribute="bottom" secondItem="ytZ-Sh-BdT" secondAttribute="bottom" id="4LF-Xn-TYJ"/>
                            <constraint firstItem="b7V-tq-Qmd" firstAttribute="top" secondItem="mtj-tZ-q0s" secondAttribute="top" id="5kR-XR-vvB"/>
                            <constraint firstItem="7fI-mp-fSe" firstAttribute="leading" secondItem="OMz-dE-YnV" secondAttribute="trailing" constant="14" id="6CE-7K-EUL"/>
                            <constraint firstItem="OMz-dE-YnV" firstAttribute="leading" secondItem="8i5-hx-rCO" secondAttribute="trailing" constant="14" id="6Gb-7x-nR0"/>
                            <constraint firstItem="7fI-mp-fSe" firstAttribute="top" secondItem="R2W-Mi-IqV" secondAttribute="bottom" constant="8" symbolic="YES" id="7ea-LS-Hb5"/>
                            <constraint firstItem="ytZ-Sh-BdT" firstAttribute="bottom" secondItem="b7V-tq-Qmd" secondAttribute="bottom" id="CVY-54-qLS"/>
                            <constraint firstItem="R2W-Mi-IqV" firstAttribute="centerX" secondItem="JIM-98-DfM" secondAttribute="centerX" id="JoY-go-yrF"/>
                            <constraint firstItem="bh3-qz-RLp" firstAttribute="leading" secondItem="mtj-tZ-q0s" secondAttribute="trailing" constant="27" id="KtV-xt-P3r"/>
                            <constraint firstItem="mtj-tZ-q0s" firstAttribute="top" secondItem="bh3-qz-RLp" secondAttribute="top" id="LjM-PM-iAm"/>
                            <constraint firstItem="ytZ-Sh-BdT" firstAttribute="top" secondItem="b7V-tq-Qmd" secondAttribute="top" id="MCc-vp-fyc"/>
                            <constraint firstItem="ba8-BS-4yM" firstAttribute="top" secondItem="JIM-98-DfM" secondAttribute="bottom" constant="172" id="NKC-fG-MrF"/>
                            <constraint firstItem="8i5-hx-rCO" firstAttribute="centerX" secondItem="ytZ-Sh-BdT" secondAttribute="centerX" id="RkR-xg-dAP"/>
                            <constraint firstItem="mtj-tZ-q0s" firstAttribute="centerX" secondItem="7fI-mp-fSe" secondAttribute="centerX" id="TFy-vI-G43"/>
                            <constraint firstItem="OMz-dE-YnV" firstAttribute="baseline" secondItem="7fI-mp-fSe" secondAttribute="baseline" id="VJJ-nH-80a"/>
                            <constraint firstItem="8i5-hx-rCO" firstAttribute="leading" secondItem="ba8-BS-4yM" secondAttribute="trailing" constant="14" id="Vuv-pX-6r0"/>
                            <constraint firstItem="b7V-tq-Qmd" firstAttribute="centerX" secondItem="OMz-dE-YnV" secondAttribute="centerX" id="W5N-wE-tEt"/>
                            <constraint firstItem="mtj-tZ-q0s" firstAttribute="leading" secondItem="b7V-tq-Qmd" secondAttribute="trailing" constant="26" id="WJT-eZ-AIb"/>
                            <constraint firstItem="7fI-mp-fSe" firstAttribute="baseline" secondItem="uql-IW-u9G" secondAttribute="baseline" id="YBX-OJ-iRp"/>
                            <constraint firstItem="b7V-tq-Qmd" firstAttribute="bottom" secondItem="mtj-tZ-q0s" secondAttribute="bottom" id="ZJd-T6-86C"/>
                            <constraint firstItem="bh3-qz-RLp" firstAttribute="centerX" secondItem="uql-IW-u9G" secondAttribute="centerX" id="doM-wG-LZH"/>
                            <constraint firstItem="uql-IW-u9G" firstAttribute="leading" secondItem="7fI-mp-fSe" secondAttribute="trailing" constant="15" id="dxC-y2-JE9"/>
                            <constraint firstItem="kii-vi-SgN" firstAttribute="top" secondItem="O0f-dn-fwb" secondAttribute="bottom" constant="8" symbolic="YES" id="h4s-tB-82h"/>
                            <constraint firstItem="JIM-98-DfM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="kex-Br-oUm"/>
                            <constraint firstItem="ytZ-Sh-BdT" firstAttribute="leading" secondItem="XMy-RJ-LVX" secondAttribute="trailing" constant="28" id="mSu-Gz-XCv"/>
                            <constraint firstItem="8i5-hx-rCO" firstAttribute="baseline" secondItem="OMz-dE-YnV" secondAttribute="baseline" id="pbu-Wf-pNs"/>
                            <constraint firstItem="kii-vi-SgN" firstAttribute="centerX" secondItem="O0f-dn-fwb" secondAttribute="centerX" id="qou-w6-d0t"/>
                            <constraint firstItem="8i5-hx-rCO" firstAttribute="baseline" secondItem="ba8-BS-4yM" secondAttribute="baseline" id="rM1-TC-aaQ"/>
                            <constraint firstItem="kii-vi-SgN" firstAttribute="top" secondItem="XMy-RJ-LVX" secondAttribute="top" id="rYk-ZY-rb8"/>
                            <constraint firstItem="R2W-Mi-IqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tce-ps-dy4"/>
                            <constraint firstItem="b7V-tq-Qmd" firstAttribute="leading" secondItem="ytZ-Sh-BdT" secondAttribute="trailing" constant="26" id="trT-Cx-j4t"/>
                            <constraint firstItem="OMz-dE-YnV" firstAttribute="top" secondItem="R2W-Mi-IqV" secondAttribute="bottom" constant="8" symbolic="YES" id="wNl-t0-Haw"/>
                            <constraint firstItem="XMy-RJ-LVX" firstAttribute="top" secondItem="ytZ-Sh-BdT" secondAttribute="top" id="x2w-hX-4sm"/>
                            <constraint firstItem="8i5-hx-rCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="161" id="xlV-KG-ZcC"/>
                            <constraint firstItem="O0f-dn-fwb" firstAttribute="top" secondItem="JIM-98-DfM" secondAttribute="bottom" constant="171" id="z1d-o0-CtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWeatherImageView" destination="R2W-Mi-IqV" id="dAC-SM-uhl"/>
                        <outlet property="currentWeatherTemp" destination="JIM-98-DfM" id="9ah-dM-M9P"/>
                        <outlet property="weeklyWeatherDay1Temp" destination="O0f-dn-fwb" id="D5R-UN-eok"/>
                        <outlet property="weeklyWeatherDay1TempImageView" destination="kii-vi-SgN" id="A2u-V6-DPB"/>
                        <outlet property="weeklyWeatherDay2Temp" destination="ba8-BS-4yM" id="3rQ-EK-Uxb"/>
                        <outlet property="weeklyWeatherDay2TempImageView" destination="XMy-RJ-LVX" id="n9I-Ss-orx"/>
                        <outlet property="weeklyWeatherDay3Temp" destination="8i5-hx-rCO" id="ieb-oA-hzH"/>
                        <outlet property="weeklyWeatherDay3TempImageView" destination="ytZ-Sh-BdT" id="1wy-4y-KN2"/>
                        <outlet property="weeklyWeatherDay4Temp" destination="OMz-dE-YnV" id="RCY-5O-Oss"/>
                        <outlet property="weeklyWeatherDay4TempImageView" destination="b7V-tq-Qmd" id="Bze-CR-gei"/>
                        <outlet property="weeklyWeatherDay5Temp" destination="7fI-mp-fSe" id="wmv-Vw-Y4U"/>
                        <outlet property="weeklyWeatherDay5TempImageView" destination="mtj-tZ-q0s" id="w7z-7a-VP1"/>
                        <outlet property="weeklyWeatherDay6Temp" destination="uql-IW-u9G" id="34w-nW-dhb"/>
                        <outlet property="weeklyWeatherDay6TempImageView" destination="bh3-qz-RLp" id="maN-XS-dwd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
</document>
